/* ========== 5. Student Testimonials ========== */
.student-section {
  padding: 60px 5%;
  background-color: var(--white);
  text-align: center;
}
.testimonial-grid { 
  display: flex;
  /* justify-content: start !important; */
  gap: 24px;
}
.testimonial-card {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 32px 24px 24px;
  max-width: 360px;
  text-align: left;
  position: relative;
  transition: transform 0.3s ease;
}
.testimonial-card:hover {
  transform: translateY(-5px);
}
.star-quote-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.star-quote-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  opacity: 0.7;
}
.hero-stars {
  display: flex;
  color: #FFAB00;
  margin-right: 12px;
  font-size: 20px;
}
.testimonial-card p {
  font-size: 0.95rem;
  color: #374151;
  margin: 10px 0 20px;
  line-height: 1.6;
}
.testimonial-author {
  display: flex;
  align-items: center;
  gap: 12px;
}
.testimonial-author img {
  border-radius: 50%;
  width: 48px;
  height: 48px;
}
.testimonial-author strong {
  font-size: 1rem;
  color: #111827;
}
.testimonial-role {
  font-size: 0.9rem;
  color: #374151;
}
.btn-down {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  margin-top: 60px;
}
.btn-down p {
  color: var(--primary-color );
  font-weight: bold;
  font-size:15px;
}
.btn-down button {
  background-color: var(--primary-color);
  border-radius: 50px;
  padding: 10px 30px ;
  border: none;
}
