/* ========== 3. Benefits ========== */
/* ===== Benefits Section ===== */
.benefits-section {
  padding: 60px 5%;
  background-color: var(--white);
  text-align: center;
}
.benefits-grid {
  display: grid;
  gap: 24px;
  justify-items: center;
  grid-template-columns: 1fr;
  max-width: 1263px;
    justify-content: center;
    align-items: center;
    margin: auto;
}
@media (min-width: 768px) {
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .benefits-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.benefit-card {
  background-color: var(--white);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 3px 3px rgb(0 0 0 / 19%);
  text-align: left;
  transition: transform 0.3s ease;
  max-width: 400px;
}
.benefit-card:hover {
  transform: translateY(-4px);
}
.icon-box {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 12px;
}
.benefit-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 8px;
}
.benefit-card p {
  font-size: 0.95rem;
  color: #4b5563;
}
.next-previous {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.next-previous div {
  border: 1px solid #eee;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.next-previous div .icon {
  font-size: 16px;
}


