/* ========== 2. Freelance Educator Section ========== */
/* ===== Freelance Educator Section ===== */
.freelance-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  padding: 60px 5%;
  background-color: var(--white);
  flex-direction: row;
}
@media (max-width: 768px) {
  .freelance-section {
    flex-direction: column;
  }
}
.freelance-left {
  /* flex: 1 1 auto; */
  /* max-width: 750px; */
  flex: 1 1 50%;
}
.freelance-left h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: start;
}
.highlight-purple {
  color: var(--primary-color);
}
.freelance-left p {
  color: #4b5563;
  margin-bottom: 20px;
  font-size: 32px;
}
.freelance-list {
  list-style: none;
  padding: 0;
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 20px;
  width: fit-content;
}
@media (max-width: 768px) {
  .freelance-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.freelance-list li {
  font-size: 21px;
  display: flex;
  align-items: center;
  gap: 6px;
  width: fit-content;
}

.check-icon {
  color: var(--primary-color);
}
.apply-btn {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  width: fit-content;
  margin-top: 10px;
}
.apply-btn:hover {
  color: var(--white);
}
.freelance-right {
  display: flex;
  align-items: end;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 992px) {
  .freelance-right {
    align-items: start;
  }
}

.stat-cards {
  display: flex;
  gap: 16px;
  align-items: stretch;
  width: fit-content;
  text-align: left;
}
.stat-cards-left,
.stat-cards-right {
  flex: 1;
}
.freelance-left,
.freelance-right {
  /* flex: 1 1 48%; */
}
@media (max-width: 768px) {
  .freelance-left,
  .freelance-right {
    flex: 1 1 100%;
  }
}
.stat-cards-left {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.stat-card {
  background-color: var(--background-color);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 3px 3px rgb(0 0 0 / 19%);
  height: 100%;
}
.stat-card strong {
  font-size: 1.2rem;
  color: #111827;
}
.stat-card p {
  font-size: 0.9rem;
  color: #6b7280;
  margin-top: 4px;
}
.testimonial-box {
  background-color: var(--background-color);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 3px 3px rgb(0 0 0 / 19%);
  max-width: 570px;
  text-align: left;
}
.testimonial-box .title ,
.testimonial-box .quote {
  font-style: italic;
  margin-bottom: 12px;
  color: #374151;
}
.testimonial-author {
  display: flex;
  align-items: center;
  gap: 12px;
}
.testimonial-author img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}