#root {
  max-width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;

  --primary-color: #14c78e;
  --secondary-color: #008000;
  --light-gray: #e0e0e0;
  --dark-gray: #666;
  --header-bg: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.103);
  --error-color: #000000;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 2000px;
  margin: 0 auto;
  width: 95%;
  min-height: 100vh;
}

body {
  zoom: 0.82; /* 80% scale */
}

.app-content {
  flex: 1 0 auto;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
